# RobustApp

./: RobustApp.sln
Robust.DataAccess/: Robust.DataAccess.csproj
Robust.DataAccess/Data/: ApplicationDbContext.cs
Robust.DataAccess/Migrations/: 20220705074822_InitialAll.Designer.cs  20220705074822_InitialAll.cs  ApplicationDbContextModelSnapshot.cs
Robust.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Robust.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Robust.Entities/: Robust.Entities.csproj
Robust.Entities/Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
Robust.LoggerService/: ILogger.cs  LogLevels.cs  Logger.cs  Robust.LoggerService.csproj  SerilogHooks.cs
Robust.Models/: Category.cs  Product.cs  Robust.Models.csproj
Robust.Models/TodoItems/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
Robust.Models/ViewModels/: ProductVM.cs
Robust.WebApi/: Program.cs  Robust.WebApi.csproj  WeatherForecast.cs  appsettings.json
Robust.WebApi/Controllers/: CategoryController.cs  OwnerController.cs  TodoItemsController.cs  WeatherForecastController.cs
Robust.WebApi/ExceptionHandling/: Error.cs  ExceptionAttribute.cs  ExceptionHandlingMiddleware.cs  InvalidMovieException.cs  UnhandledExceptionFilterAttribute.cs
Robust.WebApi/Extensions/: ServiceExtensions.cs
Robust.WebApi/Properties/: launchSettings.json
